# Local Database (commented out for now)
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=kalyani@26
server.port=8089



# Remote Database (phpMyAdmin)
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12742389
#spring.datasource.username=sql12742389
#spring.datasource.password=gjehFBIfve

# Hibernate (JPA) properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional settings (commented out for flexibility)
# spring.jpa.show-sql=true
# spring.security.user.name=Ramya
# spring.security.user.password=Hello@123spring.application.name=LearningAndDevelopment
