
#spring.application.name=Training Management  # Use this as your application name
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12740112
#spring.datasource.username=sql12740112
#spring.datasource.password=JVyum5Dmvc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true